HDT-Reconnect/ReconnectPanel.xaml

<UserControl x:Class="HDT_Reconnect.ReconnectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT_Reconnect"
             mc:Ignorable="d" 
             >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="StoryboardHover">
                <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReconnectButton" d:IsOptimized="True"/>
            </Storyboard>
            <Storyboard x:Key="StoryboardNormal">
                <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ReconnectButton" d:IsOptimized="True"/>
            </Storyboard>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Button x:Name="ReconnectButton" Content="Reconnect" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
                Height="40"
                Width="140"
                Background="#393D3F"
                Foreground="White"
                BorderBrush="#141617"
                BorderThickness="2"
                FontWeight="Bold"
                Cursor="Hand"
                Click="ReconnectButton_Click"
                Style="{StaticResource MetroFlatButton}" FontFamily="Comic Sans MS" FontSize="18" MouseEnter="ReconnectButton_MouseEnter" MouseLeave="ReconnectButton_MouseLeave"
                />
    </Grid>
</UserControl>
