HDT-Reconnector/ReconnectPanel.xaml

<UserControl x:Class="HDT_Reconnector.ReconnectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT_Reconnector"
             mc:Ignorable="d" 
             >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid>
        <Button x:Name="ReconnectButton" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"
                Height="40"
                Width="140"
                Background="#23272a"
                Foreground="White"
                BorderBrush="#141617"
                BorderThickness="2"
                FontWeight="Bold"
                Cursor="Hand"
                Click="ReconnectButton_Click"
                Style="{StaticResource MetroFlatButton}" FontFamily="/HDT-Reconnector;component/Resources/#Chunkfive" MouseEnter="ReconnectButton_MouseEnter" MouseLeave="ReconnectButton_MouseLeave"
                >
            <local:OutlinedTextBlock x:Name="ReconnectText" Text="Reconnect"  FontSize="20" />
        </Button>

    </Grid>
</UserControl>
